is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Grupo2A
build_property.RootNamespace = Grupo2A
build_property.ProjectDir = /Users/joaomiranda/ISEP.LES/2024.25/SINF2/TP1/ALT-F4/Grupo2A/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/joaomiranda/ISEP.LES/2024.25/SINF2/TP1/ALT-F4/Grupo2A
build_property._RazorSourceGeneratorDebug = 
