commit 79c18f0e271c0e6da8101aec72d211ca19d6191c	refs/heads/main (HEAD -> main, origin/main)
Author: Paulo Proenca <prp@isep.ipp.pt>
Date:   Tue Nov 5 20:54:54 2024 +0000

    Repository Analysis

M	GitAnalysis/Sprint_1/1220911@isep.ipp.pt.txt
M	GitAnalysis/Sprint_1/Commits.csv
M	GitAnalysis/Sprint_1/prp@isep.ipp.pt.txt

commit 63a8e3193e14409108d9b2ffb85cc811cba2e87b	refs/heads/main
Author: Paulo Proenca <prp@isep.ipp.pt>
Date:   Tue Nov 5 16:43:18 2024 +0000

    Repository Analysis

M	GitAnalysis/Sprint_1/1220827@isep.ipp.pt.txt
M	GitAnalysis/Sprint_1/1220832@isep.ipp.pt.txt
M	GitAnalysis/Sprint_1/1220911@isep.ipp.pt.txt
M	GitAnalysis/Sprint_1/1221035@isep.ipp.pt.txt
M	GitAnalysis/Sprint_1/1221040@isep.ipp.pt.txt
M	GitAnalysis/Sprint_1/Commits.csv
M	GitAnalysis/Sprint_1/prp@isep.ipp.pt.txt
A	GitAnalysis/Sprint_1/report_2024-11-05.html

commit c3c30b490efdea6aa97282430b13ec987e916fb4	refs/tags/v1.0.0
Author: Paulo Proenca <prp@isep.ipp.pt>
Date:   Sun Nov 3 21:00:47 2024 +0000

    Repository Analysis

M	GitAnalysis/Sprint_1/1220827@isep.ipp.pt.txt
M	GitAnalysis/Sprint_1/1220832@isep.ipp.pt.txt
M	GitAnalysis/Sprint_1/1220911@isep.ipp.pt.txt
M	GitAnalysis/Sprint_1/1221035@isep.ipp.pt.txt
M	GitAnalysis/Sprint_1/1221040@isep.ipp.pt.txt
M	GitAnalysis/Sprint_1/Commits.csv
A	GitAnalysis/Sprint_1/prp@isep.ipp.pt.txt
A	GitAnalysis/Sprint_1/report_2024-11-03.html

commit 1b5a53884bdf9ddd71588347b5e95eacd2075c9c	refs/tags/v1.0.0
Author: Paulo Proenca <prp@isep.ipp.pt>
Date:   Sat Oct 26 23:04:31 2024 +0000

    Repository Analysis

A	GitAnalysis/Sprint_1/1220827@isep.ipp.pt.txt
A	GitAnalysis/Sprint_1/1220832@isep.ipp.pt.txt
A	GitAnalysis/Sprint_1/1220911@isep.ipp.pt.txt
A	GitAnalysis/Sprint_1/1221035@isep.ipp.pt.txt
A	GitAnalysis/Sprint_1/1221040@isep.ipp.pt.txt
A	GitAnalysis/Sprint_1/Commits.csv
A	GitAnalysis/Sprint_1/report_2024-10-26.html
